### Create task
POST http://localhost:5000/tasks HTTP/1.1
Content-Type: application/json

{
  "body": "Complete the homework",
  "deadline": "2025-09-06",
  "isDone": "false"
}

###

# 422
POST http://localhost:5000/tasks HTTP/1.1
Content-Type: application/json

{
  "body": "Complete the homework",
  "deadline": "2024-09-06",
  "isDone": "false"
}


### Get

GET http://localhost:5000/tasks/?page=1&results=5 HTTP/1.1

###

# get paagination
GET http://localhost:5000/tasks/?page=&results= HTTP/1.1


###

# get task by id
GET http://localhost:5000/tasks/fec5a357 HTTP/1.1

###

# task not found
GET http://localhost:5000/tasks/fec5a354547 HTTP/1.1

###

# UPDATE TASK
PATCH  http://localhost:5000/tasks/fec5a357 HTTP/1.1
Content-Type: application/json

{
  "body": "Complete the React project CSS",
  "deadline": "2024-10-15"
}


###

# task not found
PATCH  http://localhost:5000/tasks/fecfec5a3575a357 HTTP/1.1
Content-Type: application/json

{
  "body": "Complete the React project CSS",
  "deadline": "2024-09-15"
}

###

# DELETE TASK
DELETE  http://localhost:5000/tasks/fec5a357 HTTP/1.1

###

# task not found
DELETE  http://localhost:5000/tasks/fec5a354543547 HTTP/1.1



